/*
 * https://github.com/airyland/vux/blob/v2/src/styles/variable.less
 */
@namespace: vux;
@theme-color: #6b60d5;
@theme-blue: #8bf5fa;
@theme-red: #d098fd;


/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #999;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;
@tabbar-text-active-color: @theme-color;

/**
* Cell
*/
@cell-label-color: #292929;
@cell-font-size: 15px;
@cell-tips-font-size: 15px;
@cell-default-arrow-color: #666;
@cell-disabled-arrow-color: #e2e2e2;
@cell-default-arrow-border-width: 2px;
@cell-default-arrow-width: 6px;
@cell-value-color: #292929;
@cell-placeholder-color: #c4c4c4;

/**
* Button
*/
@button-global-border-radius: 5px;
@button-global-font-color: #FFFFFF;
@button-global-margin-top: 15px;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255,255,255,.6);
@button-global-active-font-color: rgba(255,255,255,.6);
@button-global-font-size: 18px;

@button-warn-bg-color: #f60b0b;
@button-warn-active-color: #f60b0b;
@button-warn-disabled-bg-color: #EC8B89;

@button-default-bg-color: #fff;
@button-default-font-color: #000000;
@button-default-active-bg-color: #fff;
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-disabled-bg-color: #F7F7F7;
@button-default-active-font-color: rgba(0,0,0,.6);

@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: @theme-color;
@button-primary-disabled-bg-color: #9ED99D;

/**
* popup
*/
@popup-background-color: #f4f4f4;
/**
* search
*/
@search-cancel-font-color: #999;
@search-bg-color: #fff;
@search-placeholder-font-color: #c4c4c4;


/**
* Header
*/
@header-background-color: @theme-color;
@header-title-color: #fff;
@header-text-color: #fff;
@header-arrow-color: #fff;

/**
* dialog
*/
@dialog-button-text-primary-color: @theme-color;
@dialog-button-text-default-color: #353535;
@dialog-button-text-warn-color: #E64340;
@dialog-width: 80%; // also affects alert confirm
@dialog-max-width: 300px; // also affects alert confirm
/**
* en: title and content's padding-left and padding-right
* zh-CN: 标题及内容区域的 padding-left 和 padding-right
*/
@dialog-gap-width: 1.6em; // alias @weuiDialogGapWidth
