/*-常用标签font-size-*/
h1{
  font-size: 20px;
}
h2{
  font-size: 18px;
}
h3{
  font-size: 16px;
}
h4{
  font-size: 14px;
}
h5{
  font-size: 12px;
}
p{
  font-size: 1em;
}
/*
 * 输出
 * .f12:12px;
 * .f13:13px;
 * ...
 **/
.generate-columns(30);

.generate-columns(@n, @i: 12) when (@i =< @n) {
  .f@{i} {
    font-size: @i*1px;
  }
  .generate-columns(@n, (@i + 1));
}

/**
* vue常用动画
*
**/
.fade-enter-active, .fade-leave-active {
  transition: all 2s;
            
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
  height: 0;
}
.fcCard{
  width: 94%;
  margin: 20px auto;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fff;
  padding: 10px;
  // box-shadow: 0px 0px 5px rgba(0,0,0,0.3)
  &:last-child{
    margin-bottom: 0;
  }
}