.ju-login{
  position: relative;
  height: 100%;
  background: #fefefe;
  padding: 0 32px;
  color: #fff;
  .logo{
    text-align: center;
    padding: 64px 0 48px 0;
    img{
      width: 50vw;
    }
  }
  .weui-cells{
    background: transparent;
    &:after{
      content:"";
      left: 0;
    }
  }
  .vux-x-input-right-full{
    background: @theme-color;
  }
  ::-webkit-input-placeholder
  {
    color: rgba(183,207,234,0.5);
  }
  .login-group{
    .weui-cell{
      padding:14px 1px 6px 1px;
      color: #333;
    }
    .weui-cell:before{
      border-color: rgba(183,207,234,0.5);
      color: rgba(183,207,234,0.5);
    }
    .title-label{
      line-height: 24px;
    }
  }
  .code-img-wrap{
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    width: 92px;
    padding:10px 2px 0 0;
    .code-img,
    .code-img-tip{
      position: absolute;
      left: 0;
      top: 10px;
      height: 32px;
      width: 92px;
      border-radius: 2px;
    }
    .code-img-tip{
      font-size: 12px;
      color: rgba(0,0,0,0.6);
      text-align: center;
      line-height: 32px;
      border: 1px solid rgba(0,0,0,0.2);
      border-radius: 2px;
    }
  }
  .weui-cells:after{
    right: 106px;
    border-color: rgba(183,207,234,0.5);
    color: rgba(183,207,234,0.5);
  }
  .btn-wrap{
    .weui-btn:after{
      color: rgba(255,255,255,0.5);
      border-color: rgba(255,255,255,0.5);
    }
  }
  .remember{
    font-size: 12px;
    color: #fefefe;
    padding: 30px 0 18px 4px;
    color: #666;
    input, label{
      vertical-align: middle;
      line-height: 18px;
    }
  }
  .icon-close,
  .icon-visible,
  .icon-invisible{
    color: #666;
    padding:0px 10px 0px 10px;
    display: inline-block;
    vertical-align: -1px;
  }
  .icon-close{
    font-size: 12px;
    margin-right: -10px;
    vertical-align: 0px;
  }
  .copyright{
    text-align: center;
    color: rgba(254,254, 254,0.5);
    font-size: 12px;
    padding: 15px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
  }
  .shotline{
    .weui-cell__primary{
      padding-right: 106px;
    }
  }
}
.ju-file-item{
  display: flex;
  flex-direction: row;
  &.weui-cell{
    padding:14px 0 12px 0;
  }
  .name{
    width:100px;
    flex: none;
    font-size: 21px;
    text-align: center;
    padding: 0 12px;
    line-height: 1.4;
    .sm{
      font-size: 15px;
    }
    p{
      .g-txt-overflow();
    }
  }
  .info{
    width: auto;
    flex: auto;
    font-size: 12px;
    line-height: 18px;
    .g-txt-overflow();
  }
  .opts{
    width:72px;
    height: 54px;
    padding: 15px 0;
    flex: none;
    font-size: 12px;
    text-align: center;
    color: #ff9400;
    .iconfont{
      color: #ff9400;
      font-size: 14px;
      margin: 0 3px 0 0;
    }
    .default{
      display: block;
    }
    .active{
      display: none;
      color: #999;
    }
    &.z-following{
      .default{
        display: none;
      }
      .active{
        display: block;
      }
    }
  }
}
.ju-loclist{
  .item{
    &.weui-cell{
      padding: 6px 12px;
    }
    display: flex;
    .name{
      flex: none;
      width: 72px;
      text-align: left;
      font-size: 21px;
      font-weight: 600;
    }
    .info{
      text-align: right;
      flex: auto;
      line-height: 1.6;
    }
  }
}
.ju-map{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  #amap{
    height: 100%;
    width: 100%;
  }
  .amap-ui-control-zoom{
    border-radius: 5px;
    box-shadow:0px 1px 4px 0px rgba(181, 181, 181, 0.4);
  }
  .amap-ui-control-theme-light .amap-ui-control-zoom{
    border-color: rgba(242,242,242,0.9);
  }
  .amap-ui-control-theme-light .amap-ui-control-zoom a, .amap-ui-control-theme-light .amap-ui-control-zoom-num{
    border-bottom-color: rgba(242,242,242,0.9);
    color: #666;
  }
  .amap-ui-mobile .amap-ui-control-zoom{
    width: 35px;
  }
  .amap-ui-mobile .amap-ui-control-zoom a, .amap-ui-mobile .amap-ui-control-zoom-num{
    width: 35px;
    height: 40px;
    line-height: 40px;
  }
  .amap-ui-control-position-rt, .amap-ui-control-position-tr{
    right: 15px;
    z-index: 10;
  }
  .amap-logo,
  .amap-copyright{
    display: none !important;
  }
  .g-marker-blue,
  .g-marker-orange{
    display: block;
    height: 20px;
    width: 20px;
    border-radius:50%;
    background: @theme-color;
  }
  .g-marker-orange{
    background: #fe9d16;
  }
  .date-opts{
    position: absolute;
    background: #fff;
    border-radius: 5px;
    box-shadow:0px 1px 4px 0px rgba(181, 181, 181, 0.4);
    border: 1px solid rgba(242,242,242,0.9);
    bottom: 65px;
    right: 15px;
    width: 35px;
    padding: 0 2px;
    span{
      display: block;
      height: 40px;
      line-height: 20px;
      padding: 10px 0;
      text-align: center;
      font-size: 12px;
      color: #999;
      &.active{
        color: @theme-color;
      }
      &.vux-1px-b:after{
        color: #dddbdb;
        border-color: #dddbdb;
      }
    }
  }
  .draw-opts{
    position: absolute;
    left: 12px;
    top: 40px;
    z-index: 10;
    height: 36px;
    background: #fff;
    border-radius: 5px;
    box-shadow:0px 1px 4px 0px rgba(181, 181, 181, 0.4);
    border: 1px solid rgba(242,242,242,0.9);
    span[class^="btn"]{
      height: 36px;
      width: 40px;
      float: left;
      text-align: center;
      vertical-align: middle;
      &.active{
        color: #024ea4;
        .iconfont{
          color: #024ea4;
        }
      }
    }
    span.btn-draw,
    span.btn-move{
      .iconfont{
        font-size: 21px;
        padding-top: -6px;
      }
    }
    span.btn-clear{
      line-height: 28px;
      font-size: 15px;
      padding: 4px 0;
      color: #666;
    }
    .vux-1px-l,.vux-1px-r{
      position: absolute;
      left: 40px;
      height: 24px;
      width: 40px;
      top: 6px;
      pointer-events: none;
    }
  }
  .tabs{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 6;
    li{
      float: left;
      width: 50%;
      font-size: 18px;
      text-align: center;
      padding-bottom: 11px;
      color: #999;
      font-weight: 600;
      position: relative;
      &.active{
        color: @theme-color;
        &:after{
          content: '';
          position: absolute;
          left: 50%;
          bottom: 8px;
          height: 2px;
          width: 4em;
          margin-left: -2em;
          background: @theme-color;
        }
      }
    }
  }
  .info-pane{
    position: absolute;
    bottom: 0;
    width: 100%;
    z-index: 49;
    height: auto;
    transform: translateY(100%);
    transition:all 0.5s;
    &.show{
      transform: translateY(0px);
    }
    .btn-upload{
      position: absolute;
      right: 15px;
      top: -75px;
      height: 60px;
      width: 60px;
      border-radius: 50%;
      background: @theme-color;
      color: #fefeff;
      font-weight: 700;
      text-align: center;
      line-height: 60px;
      box-shadow:0px 1px 4px 0px rgba(181, 181, 181, 0.4);
    }
    .baseinfo{
      background: @theme-color;
      color: #fefefe;
      font-size: 12px;
      padding: 3px 20px 0 20px;
      border-radius: 1.3vw 1.3vw 0 0;
      .name{
        font-size: 21px;
        font-weight: 600;
        line-height: 36px;
      }
    }
    .detail{
      background:rgba(254,254,254,0.9);
      font-size: 15px;
      line-height: 28px;
      padding: 4px 20px 15px 15px;
      li>span{
        display: inline-block;
        width: 24px;
        text-align: center;
      }
      .iconfont{
        color: @theme-color;
      }
    }
  }
  .opts{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .drawmask{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    z-index:8;
    &.z-show{
      display: table-cell;
    }
    .dcont{
      background: rgba(0,0,0,0.1);
      position: absolute;
      border-radius: 50%;
    }
    #mycanvas{}
  }
}
.ju-group-detail{
  .weui-cells{
    margin-top: 0;
    .weui-cell{
      padding: 8px 13px;
      .title{
      }
    }
    .vux-cell-primary{
      color: #292929;
    }
  }
}
.ju-detail-opts{
  margin:32px 0;
  .weui-btn{
    padding-top: 2px;
    padding-bottom: 2px;
    width: 96px;
    font-size: 18px;
  }
}
.ju-edit-opts{
  margin: 32px 0;
  padding: 0 55px;
}
.ju-chart{
  background: #fff;
  position: relative;
  .mapchart{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
  .tip-h{
    color: #516b91;
    font-size: 16px;
    position: absolute;
    top: 0px;
    left: 14px;
    h3{
      width: 5.5em;
      color: #516b91;
      text-align: center;
      &>span{
        display: block;
        margin: 2px;
        background: #fff;
        font-size: 18px;
      }
      border: 2px solid #516b91;
      margin: 12px 0;
      border-radius: 5px;
    }
    ul{
      .iconfont{
        vertical-align: 0px;
        font-size: 15px;
      }
    }
  }
  .tip-v{
    color: #516b91;
    font-size: 15px;
    position: absolute;
    right: 18px;
    bottom: 22px;
    .item{
      text-align: center;
      position: relative;
      line-height: 38px;
      width: 32px;
      &:after{
        content: '';
        position:absolute;
        left: -2px;
        top: -2px;
        width: 32px;
        height: 32px;
        border: 2px solid #516b91;
        transform: rotate(45deg);
        border-radius: 3px;
      }
      .iconfont{
        position: absolute;
        left: 0;
        top: 0;
        transform-origin: center;
        font-size: 86px;
        height: 86px;
        line-height: 86px;
        transform: rotate(45deg);
        color:#516b91;
      }
    }
  }
}
