.rview{
  height: 100%;
  position: relative;
  .g-header-wrap~.g-content{
    position: absolute;
    top: 44px;
    bottom: 0;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
  }
}
.g-content{
  .mescroll-wrap{
    position:absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
  }
  .g-org-selection~.mescroll-wrap{
    top: 44px;
  }
}
.vux-toast,
.vux-loading{
  font-size: 16px;
  .weui-toast{
    background: rgba(214,214,214,0.9);
    color: #5f5f5f;
  }
  .weui-toast_text .weui-toast__content{
    padding:12px;
  }
}
.g-p{
  height: 100%;
  background: #f5f5f5;
  .weui-cell{
    padding: 10px 12px;
  }
  .weui-cells:before,
  .weui-cells:after{
    content: none;
  }
  .weui-cell:before,
  .vux-cell-box:not(:first-child):before{
    left:0;
    border-color: #f5f5f5; //f5f5f5
  }
  .vux-1px-b:after,
  .vux-1px-r:after,
  .vux-1px-l:before,
  .vux-1px-t:before{
    //color:#f4f4f4;
    //border-color: #f4f4f4;
  }
}
@keyframes showmask
{
  from {opacity:0;}
  to {opacity: 1;}
}
.g-mask-loading{
  background: #f5f5f5;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  pointer-events: auto;
  transition: all 300ms;
  //opacity: 0;
  //animation: showmask 60ms ease 300ms 1;  //60ms延迟显示
  &.top{
    top: 44px;
  }
  &.bottom{
    bottom: 53px;
  }
  .fakerefresh{
    background: rgba(0,0,0,0.02);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  .cont{
    text-align: center;
    height: 250px;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -125px;
    img{
      width:30vw;
      opacity: 0.6;
      margin-bottom: 12px;
    }
    .btn{
      display: inline-block;
      height: 28px;
      width: 84px;
      border: 1px solid @theme-color;
      color: @theme-color;
      font-size: 15px;
      line-height: 24px;
      padding: 2px 0 0 0;
      border-radius: 5px;
    }
    .tip{
      color: @theme-color;
      font-size: 18px;
      margin-bottom: 24px;
    }
  }
}
/* 全局样式 */
body,input,textarea{
  font-family: "PingFang SC",Roboto,"Noto Sans CJK SC","Source Han Sans CN","microsoft yahei",Arial,sans-serif;
  color: #292929;
}
html, body {
  height: 100%;
  width: 100vw !important;
  overflow-x: hidden;
}
body {
  font-size: 16px;
}
*{
  box-sizing: border-box;
}
i{
  font-style: normal;
}
h1,h2,h3,h4,h5,h6,
.vux-header .vux-header-title{
  font-weight: 500;
}
ul,li,ol,dl,dt,dd{
  list-style: none;
  margin: 0;
  padding: 0;
}
input{
  color: #292929;
  outline: none;
}
::-webkit-input-placeholder
{
  color: #c4c4c4;
}
::-webkit-search-cancel-button{
  -webkit-appearance: none;
}
.svg-icon{
  height: 1em;
  width: 1em;
  font-size: 24px;
}

/* 一些可直接调用公用样式 */
.charhalf{
  padding: 0 0.25em;
}
.char1{
  padding: 0 0.5em;
}
.char2{
  padding: 0 1em;
}
.g-fl{
  float:left;
}
.g-fr{
  float: right;
}
.g-text-left{
  text-align: left;
}
.g-text-right{
  text-align: right;
}
.g-text-center{
  text-align: center;
}
.g-txt-overflow {
  overflow: hidden;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.g-btn-red{
  border-color: #f60b0b !important;
  color: #f60b0b !important;
}
.g-btn-green{
  border-color: #0fc84c !important;
  color: #0fc84c !important;
}

/* 全局重设 */
.g-header{
  z-index: 50;
  position: relative;
  .title{
    font-size: 24px;
    font-weight: 500;
  }
  .m-back{
    height: 44px;
    width: auto;
    padding: 12px;
    display: block;
    margin:-12px 0 0 -12px;
    .iconfont{
      font-size: 16px;
    }
  }
  &.vux-header{
    padding: 2px 0;
    .vux-header-left{
      left:12px;
      top: 12px;
    }
    .vux-header-right{
      right:12px;
      top: 12px;
    }
    .vux-header-title-area,.vux-header-title{
      margin: 0 44px;
    }
  }
  .icon-search{
    font-size: 26px;
  }
}
.g-header-wrap{
  position: relative;
}
.g-header-transparent{
  .vux-header{
    background: transparent;
    .title,.m-back{
      color: @theme-color;
    }
  }
}
.g-search-bar{
  position: absolute;
  top: 0;
  left: 100vw;
  width: 100%;
  height: 100%;
  background: @theme-color;
  z-index: 52;
  transition: all 300ms;
  padding: 4px 50px 0 12px;
  &.z-show{
    left: 0;
  }
  .input-search{
    height: 36px;
    padding: 6px 12px 6px 32px;
    border-radius: 2vw;
    line-height: 24px;
    background: white;
    border: none;
    font-size: 15px;
    width: 100%;
  }
  .btn-search{
    font-size: 15px;
    color: #fff;
    position: absolute;
    right: 0;
    top: 10px;
    width: 50px;
    text-align: center;
    line-height: 24px;
  }
  .icon-search{
    font-size: 24px;
    color: #cbcbcb;
    position: absolute;
    left: 18px;
    top: 4px;
  }
}
.g-group{
  .title-label{
    color: #333;
    font-size: 18px;
  }
  .req{
    color: red;
    font-size: 18px;
    line-height: 14px;
    vertical-align: 0;
    padding: 0 1px;
  }
  .vux-popup-picker-placeholder{
    color:#c4c4c4;
  }
  .weui-cell{
    align-items: flex-start;
    &.weui-cell_access{
      align-items: normal;
    }
  }
  .weui-cells .vux-cell-primary{
    color: #292929;
  }
}
.g-mask{
  position: absolute;
  left: 100vw;
  top: 44px;
  height: 100%;
  width: 100vw;
  background: rgba(0,0,0,0.2);
  z-index: 51;
  &.z-show{
    left: 0;
  }
}
.g-list{
  .weui-cell{
    padding: 6px 8px 6px 0;
  }
}
.g-list-item{
  display: flex;
  width: 100%;
  padding: 6px 0 2px 0;
  .gender{
    flex: none;
    padding:0 6px;
    text-align: center;
    .iconfont{
      font-size: 16px;
      line-height: 26px;
      display: inline-block;
      width: 18px;
    }
    .icon-male{
      color: #00a674;
    }
    .icon-female{
      color: #dd93d8;
    }
  }
  .baseinfo{
    flex: none;
    width: 96px;
    .name{
      font-size: 21px;
      font-weight: 600 !important;
      line-height: 26px;
      word-break: break-all;
      display: block;
    }
    .sub{
      font-size: 15px;
      display: block;
    }
  }
  .detail{
    flex: auto;
    font-size: 15px;
    line-height: 24px;
    min-width: 0;
    li{
      .g-txt-overflow();
    }
  }
  .opts{
    flex: none;
    width: 48px;
    text-align: right;
  }
  .opt-upload{
    color: #ff9400;
    .iconfont{
      font-size: 28px;
    }
  }
  .opt-follow{
    font-size: 12px;
    line-height: 24px;
    padding: 10px 0 0 0;
    color: #ff9400;
    height: 100%;
    .iconfont{
      font-size: 14px;
    }
    .active{
      display: none;
    }
    .default{
      display: block;
    }
    &.z-following{
      color: #999;
      .active{
        display: block;
      }
      .default{
        display: none;
      }
    }
  }
}
.g-btn-wrap{
  padding: 30px 55px;
}
